# ATTENTION!
# You should replace the keys below with your own keys.
# Generate keys with "npx web-push generate-vapid-keys"

NEXT_PUBLIC_PUSH_API_KEY="BN6ynp2UgoxXLYnciC0OSPm7NGhcjUJVYSnfoQAztuxdv2vGOG0RYDkt4jQP7xq_hZRtW27ZyYxgSREehTURiiY"
PRIVATE_PUSH_API_KEY="ZoXIDRIzJhkZ3hW8dp509NJ1KBFnogWNVzkqaJ_WEfA"

